# GemStone.NET

./: .gitignore  GemStonesApi.sln
.github/workflows/: master_gemstone-api.yml
GemStonesApi/: Dockerfile  GemStonesApi.csproj  GemStonesApi.http  Program.cs
GemStonesApi/Controllers/: AuthController.cs  GemStoneController.cs
GemStonesApi/Interfaces/: IAuthRepository.cs  IAuthService.cs  IAzureBlobService.cs  ICaptchaService.cs  IGemStoneRepository.cs  IGemStoneService.cs
GemStonesApi/Maps/: GemStoneMap.cs
GemStonesApi/Models/: GemStone.cs  GemStoneImage.cs  User.cs
GemStonesApi/Properties/: launchSettings.json
GemStonesApi/Repositories/: AuthRepository.cs  GemStoneRepository.cs
GemStonesApi/Services/: AuthService.cs  AzureBlobService.cs  CaptchaService.cs  GemStoneService.cs
GemStonesApi/ViewModels/: AuthResponseVM.cs  GemStoneCreateVM.cs  GemStoneDetailVM.cs  GemStoneImageVM.cs  GemStoneListVM.cs  GemStoneUpdateVM.cs  LoginVM.cs  RegisterVM.cs
GemStonesApi/wwwroot/uploads/gemstones/: 7cad0cb1-19a3-4b9a-bb56-aa994f6c1a17.jfif  c476406d-bfc7-4422-8d1c-7048a73cb203.jfif
